spring.application.name=mvc

# Redis Configuration
spring.data.redis.enabled=true
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3000

# LOG (optional)
logging.level.org.springframework.data.redis=DEBUG

# Context Path
app.upload.dir=uploads
server.servlet.context-path=/ordering
server.address=0.0.0.0

# Allow 10mb file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordering?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=123@123

#Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/myrealm/protocol/openid-connect/certs

# JPA + Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Telegram Bot Config
telegram.bot.token=8339311423:AAHLX9jbGENIRI86d9IRUPIJ-YWopJFw16A
telegram.bot.chat-id=1672079645
